<!DOCTYPE html>
<html>
<head>

<style>

	.row{display: flex;}
	.column{flex: 33.33%;
		padding: 5px;}  


	.column img{
		display: block;
		width: 90%;
		border-radius: 5px;
}

	.column:hover{
		transform:scale(1.05);
		z-index:2;
	}




	.text-box{
		display: inline-block;
		background-color: rgba(255, 255, 255, 0.8);
		padding: 8px;
		margin: 4%;
		color: black;
		border-radius: 10px;
		line-height: 1.2;

	}



figcaption{
	font-size: 20px;
	color: #8B008B;
	text-align: center;
	

}


p {
			color: #330066;
			font-size: 23px;
		}


p1 {
			color: #311465;
			font-size: 23px;
	
		}


p2 {

			color: #8B008B;
			font-size: 23px;
}

h2 {
 	color: #DFFE00;
 	font-size: 50px;
 	font-family: 'Brush Script Mt', cursive;
 	text-align: top;
}

.container {
	position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 20px;
		background-color: #330066;
		background-attachment: scroll;
}

.comments {
	color: #FBE106;
}

.different {
	color: #FBE106;
}

button {
	display: block;
	border-color: whitesmoke;
	width: 100%;
	background-color: #DAAFD2;
	color: #330066;
	border-radius: 20px;
}

button:hover{
	transform:scale(1.05);
	z-index:2;
}

form {
	width: 50%;
}



</style>

<script>
	
	function myFunction() {
		alert('Please fill out the input field!');
	}



</script>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1 Quiz 1: My Favorite Animated Movies</title>
	<style>

		body{
			background-image: url(https://images.bauerhosting.com/legacy/empire-tmdb/films/38757/images/uFg02Gt69UM6Ouam4slMdD0s029.jpg?ar=16%3A9&fit=crop&crop=top&auto=format&w=1440&q=80);
			background-repeat: no-repeat;
			background-attachment: scroll;
			background-size: cover;
			background-position: center;
			color: #DAAFD2;
			background-color: rgba(255, 255, 255, 0.3);
			background-blend-mode: overlay;
		}

		

		

		
		h1 {
			background: -webkit-linear-gradient(#DFFE00, #FBE106);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			text-shadow: -2px -2px 2px rgba(255, 255, 255, 0.16);
			
		}

		img {
			border: 10px solid #5b2f5a;
		}




	</style>
</head>
<body>
	<h1 style="text-align: center; font-family: 'Brush Script Mt', cursive; font-size: 60px;">Tangled</h1>
	
	<center><img src="https://assets.teenvogue.com/photos/5994baf49bca9f4c417198b7/16:9/w_2560%2Cc_limit/MCDTANG_EC051_H.JPG" width="90%"></center>

	<div class="text-box">
		<p style="text-align: center; text"><em>When Flynn, the kingdom's most wanted bandit, takes refuge in a mysterious tower, he meets the beautiful and magical Rapunzel. Rapunzel has been locked-away in the tower for years, and she sees Flynn as her ticket to Freedom. Together, Flynn and Rapunzel embark upon a hilarious, heart-warming, and hair-raising adventure. <br>Children of all ages will love reading or listen centering to this delightful adventure!</em></br></p>
	</div>


<!-- NEW CODE -->
<div class="row">
	<div class="column"><img src="https://i.pinimg.com/474x/5a/63/60/
	5a63605e23c5810644f9a02736fce87c.jpg" alt="Flynn Rider" width="90%;"><figcaption><b>Flynn Rider</b></figcaption>
    </div>

    <div class="column"><img src="https://i.pinimg.com/550x/3c/8e/32/3c8e32714284a0fd5dba0cb4abc71d60.jpg" alt="Mother Gothel" width="90%;"><figcaption><b>Mother Gothel</b></figcaption>
    </div>

    <div class="column"><img src="https://i.pinimg.com/474x/74/50/a1/7450a1d4384e831fdc8dfa079ba3584b.jpg" alt="Rapunzel" width="90%;"><figcaption><b>Rapunzel</b></figcaption>
    </div>
    
</div>
<!-- NEW CODE -->

	<br>

	<section>
		<div class="container">

			<form>
				<h2>What do you think about Tangled?</h2>

				<label for="name">Name:</label>
				<input type="Text" id="name" name="name" placeholder="Enter your Name here">

				<br><br>

				<fieldset class="comments">
					<legend>Comments/Suggestions</legend>
					
					<textarea rows="8" cols="50" name="comments" id="comments" style="font-family: Arial, sans-serif"></textarea>

				</fieldset>

				<br>

				<fieldset class="recommendations">
					<legend>Movie recommendations</legend>

					<select name="movies" id="movies">
						<option value="Frozen">Frozen</option>
						<option value="Mulan">Mulan</option>
						<option value="Brave">Brave</option>
						<option value="Beauty and the Beast">Beauty and the Beast</option>
						<option value="Enchanted">Enchanted</option>
					</select>

				</fieldset>

				<br>

				<fieldset class="different">
					<legend>Got a different suggestion?</legend>

					<label for="suggestion">Input your Movie Title:</label>
					<input type="Text" id="suggestion" name="suggestion" placeholder="Enter your Suggestion here" size="30">

				</fieldset>
				
				<br><br>

				
				<button type="button" onclick="myFunction()">Submit</button>
				

			</form>
		</div>
		
		<p style="text-align: center;text"><p2><em><b>Submitted by: Angela Bridget S. Lim | 9-Emerald</b></em></p2></p>

</body>
</html>